<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singing lessons</title>
    <style>
      body {
        background: linear-gradient(180deg, #6883bc 40%, #8e4f87 88%);
        color: #8a307f;
        text-align: center;
      }

      h1,
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", sans-serif;
        color: #8a307f;
        padding: 22px;
        border-radius: 15px;
        margin: 20px;
        line-height: normal;
      }

      h4,
      h5 {
        font-family: "Gill Sans", "Gill Sans MT", sans-serif;
      }

      h4 {
        font-size: 25px;
        background-color: #8a307f;
        border-radius: 20px;
        color: antiquewhite;
      }

      hr {
        border: 1px dotted antiquewhite;
      }
      h5 {
        color: #2f3c7e;
        font-size: 20px;
        text-align: center;
        margin: 10px;
      }
      img {
        border: dotted 1px #8e4f87;
        border-radius: 20px;
        margin: 10px;
        width: 500px;
        height: 180px;
        padding: 10px;
        display: inline;
        object-fit: scale;
      }
      span {
        font-size: 25px;
        color: rgb(252, 232, 205);
      }

      a {
        color: rgb(67, 88, 172);
      }
      button {
        text-align: center;
        font-size: 17px;
        color: antiquewhite;
        background-color: #a20490;
        font-family: optima;
        font-weight: bold;
        margin: 40px;
        border: solid 2px rgb(18, 11, 157);
        border-radius: 15px;
        padding: 25px 28px 25px 28px;
        box-shadow: 8px 5px 5px #8b67ec;
        transition: all 200ms ease;
        cursor: pointer;
      }
      button:hover {
        background: rgb(18, 11, 157);
        color: #cf06b8;
      }

      .signature {
        color: #2f3c7e;
        font-family: "Gill Sans", "Gill Sans MT", sans-serif;
        font-size: 20px;
      }
      .text1 {
        font-family: "Gill Sans", "Gill Sans MT", sans-serif;
        color: antiquewhite;
        text-align: left;
        margin: 15px;
        font-size: 20px;
      }
      .text2 {
        color: #2f3c7e;
        text-align: left;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Learn how to sing ...</h1>
    <h2>... and your life will have a nice note for everything!</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/078/786/original/sheet-music.jpg?1682409123"
      alt="sheet music"
    />
    <hr />
    <h4>Sing with me!</h4>
    <hr />
    <p class="text1">
      <strong>Singing</strong> is the best option for escape from every-day hard
      reality. Everything is overwhelming and stressfull. But with just
      <em>one</em>
      lesson with right breathing technique and a few notes of singing, you'll
      feel already changed and you'll want more.
      <br />
      In every known opera, musical or just song is something special for every
      each of us. Everyone likes different styles, but the reason why we
      listening the music with voice in it, is the same for everybody. We want
      to feel <strong>the feeling</strong> in the voice we listen.
      <br />
      <span>
        So if you want to try challenging your voice and learn how to really
        enjoy yourself, try my first <strong>lesson for free </strong>and
        discover your possibilities!
      </span>
    </p>
    <br />
    <button>Click for free lesson</button>
    <br />
    <h5>Singing theory</h5>
    <div class="text2">
      <em>Singing</em> is a skill that requires highly developed muscle
      reflexes. <em>Singing</em>
      does not require much muscle strength but it does require a high degree of
      muscle coordination. Individuals can develop their voices further through
      the careful and systematic practice of both songs and vocal exercises.
      Vocal exercises have several purposes, including warming up the voice;
      extending the vocal range; "lining up" the voice horizontally and
      vertically; and acquiring vocal techniques such as legato, staccato,
      control of dynamics, rapid figurations, learning to sing wide intervals
      comfortably, singing trills, singing melismas and correcting vocal faults.
      <br />
      <a href="https://en.wikipedia.org/wiki/Singing " target="_blank"
        >more on Wikipedia</a
      >
    </div>
    <br />
    <p class="signature">Coded by Eliska Sedlackova 2023</p>
    <script>
      function lessons() {
        let name = prompt("What is your name?");
        let singIn = prompt("Have you ever take a singing lesson?");
        singIn = singIn.toLowerCase().trim();
        let email = prompt("What is your email address?");

        let h4 = document.querySelector("h4");
        if (singIn === "yes") {
          h4.innerHTML =
            "That's awesome! " +
            name +
            "! It's gonna be great work with you! your email: " +
            email;
        } else {
          h4.innerHTML =
            "Let your singing journey begin, " +
            name +
            " ! your email: " +
            email;
        }
        alert("Check your email for more info");
      }

      let lessonButton = document.querySelector("button");
      lessonButton.addEventListener("click", lessons);
    </script>
  </body>
</html>
